# layout
label.age=\u5E74\u9F84
label.firstname=\u540D
label.lastname=\u59D3
label.email.address=email\u5730\u5740
label.username=\u7528\u6237\u540D
label.password=\u5BC6\u7801
label.confirm.password=\u5BC6\u7801\u786E\u8BA4

#menu
label.company.name=\u516C\u53F8\u540D\u79F0

# Labels for contacts
label.work.phone=\u529E\u516C\u7535\u8BDD
label.cell.phone=\u624B\u673A
label.gender=\u6027\u522B
label.address.street=\u5730\u5740
label.city=\u57CE\u5E02
label.state=\u5DDE
label.zip.code=\u90AE\u7F16
label.description=\u63CF\u8FF0
label.license.no=\u6267\u7167\u53F7
title.agent.account=\u4EE3\u7406\u4EBA\u5E10\u6237
title.agent.information=\u4EE3\u7406\u4EBA\u4FE1\u606F
title.agent.signup=\u4EE3\u7406\u4EBA\u6CE8\u518C
title.agent.login=\u4EE3\u7406\u4EBA\u767B\u5F55

# format patterns
date_format_pattern=yyyy-MM-dd

# text for display
title.signup.success=\u795D\u8D3A\u767B\u5F55\u6210\u529F\uFF01
label.language=\u8BED\u8A00 

#language
label.en.US=\u82F1\u6587 (\u7F8E\u56FD)
label.zh.CN=\u4E2D\u6587 (\u4E2D\u56FD)
label.de=\u5FB7\u8BED
label.fr=\u6CD5\u8BED 
submit.agent.form=\u63D0\u4EA4\u8868\u5355
