cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=mykeyspace
cassandra.basepackages=com.spring.data.cassandra

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};