# DevGeekSkills

./: README.md
d1-sercurity-java-spring-coding/SpringBootBasicAuthSample/: .project  pom.xml
d1-sercurity-java-spring-coding/SpringBootBasicAuthSample/src/main/resources/: application.yml
d1-sercurity-java-spring-coding/frontend-encryption-code/: .project  pom.xml
d1-sercurity-java-spring-coding/jersey-1.9-rest-clients-ssl-connect-to-sslservers/: .classpath  nulllocalTrustCertChain.cer  nulllocalTrustCertChain.jks  pom.xml
d1-sercurity-java-spring-coding/jersey-1.9-rest-clients-ssl-connect-to-sslservers/WebContent/WEB-INF/: web.xml
d1-sercurity-java-spring-coding/spring-boot-1.5.8-oauth-code-client/: .classpath  pom.xml
d1-sercurity-java-spring-coding/spring-boot-1.5.8-oauth-code-client/src/main/resources/: application.properties
d1-sercurity-java-spring-coding/spring-boot-1.5.8-oauth-code-client/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
d1-sercurity-java-spring-coding/spring-boot-2.1.3-advance-demo-master/: Servers_Ports_ContextPath.txt  pom.xml  ~$ringOAuth2_Instruction.doc
d1-sercurity-java-spring-coding/spring-boot-2.1.3-advance-demo-master/src/main/resources/: application_fr.properties  application_zh_CN.properties  hibernate.cfg.xml  tiles.xml
d1-sercurity-java-spring-coding/spring-boot-2.1.3-advance-demo-master/validator/: AgentLoginValidator.java
d1-sercurity-java-spring-coding/spring-boot-restful-ssl-server/: pom.xml
d1-sercurity-java-spring-coding/spring-boot-restful-ssl-server/src/main/webapp/WEB-INF/: web.xml
d2-hibernate-jpa-spring/hibernate-jpa-entity-manager-reverse-engineering/: .project  pom.xml
d2-hibernate-jpa-spring/hibernate5-annotation-many-to-many/spring-hibernate5-xml-config/: .project  Readme  pom.xml
d2-hibernate-jpa-spring/hibernate5-annotation-many-to-many/spring-hibernate5-xml-config/src/main/resources/: hibernate-validate.xml
d2-hibernate-jpa-spring/spring-data-jpa/: .project  pom.xml
d6-spring-mvc-validation-locale-coding/RabbitMQPractice/: .project  pom.xml
d6-spring-mvc-validation-locale-coding/Spring4AngularHibernateTile3RestCassandra/: .project  pom.xml
d6-spring-mvc-validation-locale-coding/Spring4AngularHibernateTile3RestCassandra/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
d6-spring-mvc-validation-locale-coding/Spring4AngularHibernateTile3RestCassandra/src/main/webapp/js/ng-grid/: masterGridRowSelection.js
d6-spring-mvc-validation-locale-coding/Spring4MVCContentNegotiatingViewResolverExample/: .project  pom.xml  testUrl.txt
d6-spring-mvc-validation-locale-coding/Spring4MVCContentNegotiatingViewResolverExample/src/main/webapp/WEB-INF/views/: pizza.jsp
d6-spring-mvc-validation-locale-coding/Spring4MVCFormValidationExample/: .project  pom.xml  testUrl.txt
d6-spring-mvc-validation-locale-coding/Spring4MVCFormValidationExample/src/main/resources/: messages.properties
d6-spring-mvc-validation-locale-coding/Spring4MVCFormValidationExample/src/main/webapp/WEB-INF/views/: success.jsp
d6-spring-mvc-validation-locale-coding/Spring4MVCFormValidationExample/src/main/webapp/static/css/: custom.css
d6-spring-mvc-validation-locale-coding/Spring4MVCHelloWorldDemo/: .project  pom.xml
d6-spring-mvc-validation-locale-coding/Spring4MVCHelloWorldDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
d6-spring-mvc-validation-locale-coding/Spring4MVCHelloWorldDemo/src/main/webapp/WEB-INF/views/: welcome.jsp
d6-spring-mvc-validation-locale-coding/SpringMVCTileLocaleInterceptor/SpringMVCTileLocaleInterceptor/: .mymetadata  .project  pom.xml
d6-spring-mvc-validation-locale-coding/SpringMVCTileLocaleInterceptor/SpringMVCTileLocaleInterceptor/src/main/resources/: application_en.properties
d6-spring-mvc-validation-locale-coding/SpringMVCTileLocaleInterceptor/SpringMVCTileLocaleInterceptor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
d6-spring-mvc-validation-locale-coding/SpringbootAPIJPA/: pom.xml
d6-spring-mvc-validation-locale-coding/SpringbootAPIJPA/src/main/resources/: application.properties
d6-spring-mvc-validation-locale-coding/SpringbootOAuth2ODICOld/: .project  pom.xml
d6-spring-mvc-validation-locale-coding/SpringbootOauth2JWT/: jwt.pem  jwt_public.pem  pom.xml
d6-spring-mvc-validation-locale-coding/SpringbootOauth2JWT/src/main/resources/: application.properties  data.sql  schema.sql
d6-spring-mvc-validation-locale-coding/SpringbootSecurityDemo/: .project  Cassandra_export_import.txt  deploy.sh  mongo_export_import.txt  mongodb_installed_doc  old_pom.xml  pom.xml  srun.sh
d6-spring-mvc-validation-locale-coding/SpringbootSecurityDemo/src/main/resources/: application_fr.properties
d6-spring-mvc-validation-locale-coding/SpringbootSecurityDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
d6-spring-mvc-validation-locale-coding/spring-boot-apache-tiles-example/: .project  Dockerfile  dbuild.sh  pom.xml
d6-spring-mvc-validation-locale-coding/spring-boot-apache-tiles-example/src/main/resources/: log4j.properties
d6-spring-mvc-validation-locale-coding/spring-boot-apache-tiles-example/src/main/webapp/ui/tiles/: tiles.xml
d8-spring-data-cassandra/CassandraPractice/: .project  big_data_file.txt  pom.xml
d8-spring-data-cassandra/CassandraPractice/src/: big_data_file.txt
db-java-features/java-8-features/: .classpath  .project  pom.xml
db-java-features/java-8-features/classes/com/java/eight/lambda/: guide.txt
db-java-features/java-8-features/src/com/java/eight/lambda/: Developer.java  LambdaTester.java  SortByJava7orJava8.java  TestSort.java
db-java-features/java-8-features/src/com/java/eight/optional/: OptionalTester.java  package-info.java
db-java-features/java-custom-annotation-code/: .project  pom.xml
dc-java-concurrency/java-concurrency-coding/: .project  pom.xml
dc-java-concurrency/java-concurrency-coding/src/main/resources/: log4j.properties
de-java-utils/post-data-to-splunk/: .project  pom.xml
de-java-utils/post-data-to-splunk/src/main/resources/: log4j.properties
dg-restful-sslcontext/spring-boot-1.5.8-oauth-master/: pom.xml
(+2851 files in other folders)
