# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/rua_receiverdb
spring.datasource.username = johnz148_agent
spring.datasource.password = nus658742478

spring.jpa.generate-ddl=true

# Hibernate
 
#he spring.jpa.hibernate.ddl-auto = update property makes sure that the database tables and 
#the domain models in your application are in sync. Whenever you change the domain model, 
#hibernate will automatically update the mapped table in the database when you restart the application.
#I have also specified the log levels for hibernate so that we can debug the SQL queries executed by hibernate.
# 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace