label.age = age;
label.firstname=First Name
label.lastname=	Last Name
label.email.address= Email Address
label.username=	Email Address
label.password= Password
label.confirm.password= Confirm Password
label.company.name= Company Name
label.work.phone= Work Phone
label.cell.phone= Cell Phone   
label.gender= Gender 
label.address.street= Address Street
label.city= City
label.state= Live State
label.zip.code=  Zip Code
label.description= Experience and Expertise
label.license.no=  License No
title.agent.signup = Agent Signup
title.agent.account = Agent Account
title.agent.information = Agent.information
title.signup.success = Congratulations, you sign up successfully
label.language = language
label.en.US=English (US)
label.zh.CN=Chinese (China)
label.de=German
label.fr=French

submit.agent.form =Signup