server.port=8089
server.servlet.contextPath=/password-credit-socialsecurity-frontend-encryption
 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/rua_receiverdb
spring.datasource.username = root
spring.datasource.password = mariadbpwd

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

# Hibernate
 
 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO