log4j.rootCategory=INFO,disp,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.disp=org.apache.log4j.ConsoleAppender
log4j.appender.disp.layout=org.apache.log4j.PatternLayout
 
 


# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.disp.layout.ConversionPattern=%d %-5p (%F:%L).%M() : %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.file.File=/Users/intelliswift/springboot-tiles-1.0/logfile.log%d
 