server.port=8091
security.oauth2.resource.filter-order = 3
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/springboot-jpa
spring.datasource.username = root
spring.datasource.password = mariadbpwd

# Hibernate

 
 #  once initialized, we have to set property : 
 #  spring.jpa.generate-ddl=false  
 #  spring.jpa.hibernate.ddl-auto=none  or update
 #  because if set them true or create , it must truncate data of tables
 #  Remember this disaster lesson !!!!!!
    	  

# spring.jpa.hibernate.ddl-auto : DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none". 

spring.jpa.hibernate.ddl-auto=none

# spring.jpa.generate-ddl: Whether to initialize the schema on startup Default: false
spring.jpa.generate-ddl=false
 
# spring.jpa.show-sql: whether jpa logging
spring.jpa.show-sql=false
 

 
 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO


