<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_AbstractFactory_
&lt;Abstract Class&gt;
--
 Abstract getKeystore(): KeystoreService
 Abstract getCertifIcate(): CertificateService
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_CertificateFactory_
&lt;class&gt;
--
getCertificate(name:String):CertificateService
getKeystore(): null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>530</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_PEMKeystoreServiceImpl_
&lt;class&gt;
--
 parseKeystore(dir,credential):keystoreDTO
 listExpiredKeystores(List&lt;keystore&gt;):List&lt;keystoreDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_JKSKeystoreServiceImpl_
&lt;class&gt;
--
 parseKeystore(dir,credential):keystoreDTO
 listExpiredKeystores(List&lt;keystore&gt;):List&lt;keystoreDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_DERKeystoreServiceImpl_
&lt;class&gt;
--
 parseKeystore(dir,credential):keystoreDTO
 listExpiredKeystores(List&lt;keystore&gt;):List&lt;keystoreDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_KeystoreService_
&lt;Interface&gt;
--
 parseKeystore(dir,credential):keystoreDTO
 listExpiredKeystores(List&lt;keystore&gt;):List&lt;keystoreDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_KeystoreFactory_
&lt;class&gt;
--
getKeystore(name:String):KeystoreService
getCertifIcate(): null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>520</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_CertificateServiceJKSImpl_
&lt;Interface&gt;
--
 getCertPEM(CSR,CA):certPEM(null)
 getCertJKS(CSR,CA):certJKS
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>380</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_CertificateService_
&lt;Interface&gt;
--
 getCertPEM(CSR,CA):certPEM
 getCertJKS(CSR,CA):certJKS
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>520</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_CertificateServicePEMImpl_
&lt;Interface&gt;
--
 getCertPEM(CSR,CA):certPEM
 getCertJKS(CSR,CA):certJKS (null)
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_FactoryDelegate_
&lt;Abstract Class&gt;
--
getFactort(name:String): AbstractFactory

  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
