log4j.rootCategory=INFO,dest1,dest2
log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
 
 


# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.dest1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x %m%n
#log4j.appender.dest2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.dest2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x %m%n
#log4j.appender.dest2.File=C:/log4j/logfile/logFile
log4j.appender.dest2.File=/home/johnz148/public_html/loansagentdir/data/commonlog/logFile
log4j.appender.dest2.DatePattern='.'yyyy-MM-dd'.log'
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=Error