server.port=8092
server.servlet.contextPath=/SpringbootOAuth2OktaSSO
okta.oauth2.issuer=https://dev-268654.okta.com/oauth2/default
okta.oauth2.clientId=0oab2qn8nVCQbQKH8356
okta.oauth2.clientSecret=7xYFKInyNOxWBhUferJI3iPoQGgyJCDBhttP0q91


spring.mvc.view.prefix: /ui/jsp/view/
spring.mvc.view.suffix: .jsp