spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=8084
server.context-path=/oauth_sso


security.oauth2.client.client-id=my-trusted-client
security.oauth2.client.client-secret=secret
security.basic.enabled=false
#security.oauth2.client.scope=read
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me

