server.port=8443
server.context-path=/spring-boot-restful-ssl-server
 

#embedded SSL tomcat configure

server.ssl.key-password=rose1234
server.ssl.key-store=classpath:selfsignkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned
