<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVCTileLocale</groupId>
  <artifactId>SpringMVCTileLocale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<org.springframework.version>2.5.6</org.springframework.version>
   	<tile.version>2.0.5</tile.version>    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
     <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
    <!-- JS302 bean Validation -->
	<dependency>
    	<groupId>org.hibernate</groupId>
   	 	<artifactId>hibernate-validator</artifactId>
    	<version>5.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.1</version>
	</dependency>
	  <dependency>
	  <groupId>org.apache.tiles</groupId>
  	  <artifactId>tiles-core</artifactId>
	  <version>${tile.version}</version>
	  <scope>compile</scope>
   </dependency>
   <dependency>
	  <groupId>org.apache.tiles</groupId>
  	  <artifactId>tiles-jsp</artifactId>
	  <version>${tile.version}</version>
	    <scope>compile</scope>
   </dependency>
    <dependency>
	  <groupId>org.apache.tiles</groupId>
  	  <artifactId>tiles-api</artifactId>
	  <version>${tile.version}</version>
	  <scope>compile</scope>
   </dependency>
 
   <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.6</version>
   </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.6</version>
   </dependency>
   <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
   </dependency>   
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>