#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#-----------------Messages ------------------------

#-----------------Form Field Label ----------------
Did\ you\ mean = label.age = age; label.firstname=Firstname label.lastname= Last Name label.email.address= Email Address label.username= Email Address label.password= Password label.confirm.password= Confirm Password label.company.name= Company Name label.work.phone= Work Phone label.cell.phone= Cell Phone label.gender= Gender label.address.street= Address Street label.city= City label.state= Live State label.zip.code= Zip Code label.description= Experience and Expertise label.license.no= License No title.agent.signup = Agent Signup title.agent.account = Agent Account title.agent.information = Agent.information title.signup.success = Congratulations, you sign up successfully #language label.en.US=English (US) label.zh.CN=Chinese (China) label.de=German label.fr=French submit.agent.form =Submit Form

existing.field = {0} existieren bereits

great.than.field = {0} muss gr\u00F6\u00DFer sein als {1}

invalid.field       = {0} ist ung\u00FCltig
invalid.field.input = ung\u00FCltig
invalid.value.field = {0} ist ung\u00FCltig {1}

label.address.street          = Adresse Stra\u00DFe
label.age                     = Alter;
label.cell.phone              = Handy
label.city                    = City
label.company.name            = Name des Unternehmens
label.confirm.password        = Passwort best\u00E4tigen
label.de                      = Deutsch
label.decrypted.password      = entschl\u00FCsselte Passwort
label.description             = Erfahrung und Kompetenz
label.email.address           = E-Mail-Adresse
label.en.US                   = Englisch (US)
label.encrypted.password      = verschl\u00FCsselte Passwort
label.firstname               = Vorname
label.fr                      = Franz\u00F6sisch
label.full.name               = vollst\u00E4ndige Namen
label.gender                  = Geschlecht
label.hashed.password         = Hash-Passwort
label.ip.address              = IP Adresse
label.ip.address.range        = IP-Adressbereich: {0}
label.ip.address.range.sample = IP-Adressbereich
label.language                = Sprache
label.lastname                = Nachname
label.license.expire.date     = Lizenzablaufdatum
label.license.no              = Keine Lizenz
label.password                = Passwort
label.public.key              = \u00D6ffentlicher Schl\u00FCssel
label.state                   = Live Staat
label.username                = E-Mail-Adresse
label.work.phone              = Arbeits Telefon
label.zh.CN                   = Chinesisch (China)
label.zip.code                = Postleitzahl

less.than.field = {0} muss kleiner sein als {1}

must.over.field = {0} muss auf {1}

not.over.field = {0} darf nicht mehr als {1}

required.field = {0} ist erforderlich

stop.xss.attack = Versuche keinen XSS-Angriff {0} !

submit.agent.form = Form einreichen

title.agent.account             = Kundenkonto
title.agent.information         = Agent.information
title.agent.login               = Front End Public Key Verschl\u00FCsselung von Javascript
title.agent.signup              = Internationale Nachricht f\u00FCr Spring MVC / Validierung
title.dmarc.reports             = AngularJS Grid / Spring Erholsame
title.login.success             = Herzlichen Gl\u00FCckwunsch, Sie erfolgreich Anmelden
title.mortgage.loan.agent.login = Mortgage Loan Agent Login
title.movie.recommendation      = Filmempfehlung von Spark MLlib
title.oauth2.demo               = OAuth2 Autorisierung von Spring / AngularJS
title.signup.success            = Gl\u00FCckwunsch, Sie erfolgreich zu unterzeichnen

wrong.range.field = {0} muss zwischen {1} und {2}
