#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#-----------------Messages ------------------------

# format patterns
date_format_pattern = yyyy-MM-dd

existing.field = {0} already exist 

great.than.field = {0}\u5FC5\u987B\u5927\u4E8E{1} 

invalid.field       = {0}\u662F\u65E0\u6548\u7684 
invalid.field.input = \u662F\u65E0\u6548\u7684 
invalid.value.field = {0}\u662F\u65E0\u6548\u7684{1} 

label.address.street          = \u5730\u5740
#-----------------Form Field Label ----------------
# layout
label.age                     = \u5E74\u9F84
label.cell.phone              = \u624B\u673A
label.city                    = \u57CE\u5E02
#menu
label.company.name            = \u516C\u53F8\u540D\u79F0
label.confirm.password        = \u5BC6\u7801\u786E\u8BA4
label.de                      = \u5FB7\u8BED
label.decrypted.password      = \u89E3\u5BC6\u5BC6\u7801 
label.description             = \u63CF\u8FF0
label.email.address           = email\u5730\u5740
#language
label.en.US                   = \u82F1\u6587 (\u7F8E\u56FD)
label.encrypted.password      = \u52A0\u5BC6\u5BC6\u7801 
label.firstname               = \u540D
label.fr                      = \u6CD5\u8BED 
label.full.name               = \u540D
label.gender                  = \u6027\u522B
label.hashed.password         = \u54C8\u5E0C\u5BC6\u7801
label.ip.address              = IP \u5730\u5740
label.ip.address.range        = IP\u5730\u5740\u8303\u56F4:{0} 
label.ip.address.range.sample = IP\u5730\u5740\u8303\u56F4
label.language                = \u8BED\u8A00 
label.lastname                = \u59D3
label.license.expire.date     = \u6267\u7167\u5230\u671F\u65E5
label.license.no              = \u6267\u7167\u53F7
label.password                = \u5BC6\u7801
label.public.key              = \u516C\u94A5
label.state                   = \u5DDE
label.username                = \u7528\u6237\u540D
# Labels for contacts
label.work.phone              = \u529E\u516C\u7535\u8BDD
label.zh.CN                   = \u4E2D\u6587 (\u4E2D\u56FD)
label.zip.code                = \u90AE\u7F16

less.than.field = {0}\u5FC5\u987B\u5C0F\u4E8E{1} 

not.over.field = {0}\u4E0D\u80FD\u8D85\u8FC7{1} 

required.field = {0}\u662F\u5FC5\u9700\u7684

stop.xss.attack = \u4E0D\u8981\u5C1D\u8BD5XSS\u653B\u51FB {0} !

submit.agent.form = \u63D0\u4EA4\u8868\u5355

title.agent.account             = \u4EE3\u7406\u4EBA\u5E10\u6237
title.agent.information         = \u4EE3\u7406\u4EBA\u4FE1\u606F
title.agent.login               = Javascript\u524D\u7AEF\u516C\u94A5\u52A0\u5BC6
title.agent.signup              = \u56FD\u9645\u8BED\u8A00Spring MVC / Validation
title.dmarc.reports             = AngularJS\u7F51\u683C / Spring Restful
title.login.success             = \u606D\u559C\u60A8\uFF0C\u60A8\u5DF2\u6210\u529F\u767B\u5F55
title.mortgage.loan.agent.login = \u62B5\u62BC\u8D37\u6B3E\u4EE3\u7406\u767B\u5F55
title.movie.recommendation      = Spark MLlib\u5B9E\u73B0\u7535\u5F71\u63A8\u8350
title.oauth2.demo               = Spring / AngularJS \u5B9E\u73B0 OAuth2\u6388\u6743
# text for display
title.signup.success            = \u795D\u8D3A\u767B\u5F55\u6210\u529F\uFF01

wrong.range.field = {0}\u5FC5\u987B\u4ECB\u4E8E{1}\u548C{2} 
