#-----------------Messages with arguments------------------------
required.field ={0} is required
invalid.value.field ={0} is invalid {1}
invalid.field ={0} is invalid 
existing.field ={0} already exist 
invalid.field.input =Input is invalid 
wrong.range.field ={0} must be between {1} and {2}  
less.than.field ={0} must be less than {1} 
great.than.field ={0} must be greater than {1} 
not.over.field ={0} must not over {1} 
must.over.field ={0} must over {1} 
stop.xss.attack = Stop XSS attack at {0} !



#-----------------Form Field Label ----------------
label.age = age;
label.firstname=First Name
label.lastname=	Last Name
label.full.name= Full Name
label.email.address= Email Address
label.ip.address=IP Address 
label.ip.address.range=IP Address range\:{0} 
label.ip.address.range.sample=IP Address range 
label.username=	Email Address
label.password= Password
label.encrypted.password=Encrypted Password
label.decrypted.password=Decrypted Password
label.public.key=Public Key
label.hashed.password=Hashed Password
label.confirm.password= Confirm Password
label.company.name= Company Name
label.work.phone= Work Phone
label.cell.phone= Cell Phone   
label.license.expire.date= License Expire Date   
label.gender= Gender 
label.address.street= Address Street
label.city= City
label.state= Live State
label.zip.code= Zip Code
label.description= Experience and Expertise
label.license.no=  License No
label.language = language
label.en.US=English (US)
label.zh.CN=Chinese (China)
label.de=German
label.fr=French

#--------------Title ---------------------
 
title.mortgage.loan.agent.login = Mortgage Loan Agent Login
 
title.agent.account = Agent Account
title.agent.information = Agent.information
title.signup.success = Congratulations, you sign up successfully
title.login.success = Congratulations, you Login successfully
 
 

title.agent.login = Front End Public Key Encryption by Javascript  
title.agent.signup = International Message for Spring MVC/Validation 
title.dmarc.reports = AngularJS Grid/Spring Restful
title.oauth2.demo = OAuth2 Authorization by Spring/AngularJS
title.movie.recommendation = Movie Recommendation by Spark MLlib


submit.agent.form =Submit