hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/dbrelations_hibernate
hibernate.connection.username=root
hibernate.connection.password=mariadbpwd
hibernate.connection.autocommit=true
jdbc.password=mariadbpwd

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto = create -- drop current tables and recreate again only effects on metadata we defined in SessionFactoryService
# hibernate.hbm2ddl.auto = validate -- update and query existing tables
hibernate.hbm2ddl.auto=create
# c3p0 connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=50