<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RabbitMQPractice</groupId>
  <artifactId>RabbitMQPractice</artifactId>
  <version>1.0.0</version>
  <dependencies>
   <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.6</version>
   </dependency>
   
	<!-- https://mvnrepository.com/artifact/concurrent/concurrent -->
	<dependency>
	    <groupId>concurrent</groupId>
	    <artifactId>concurrent</artifactId>
	    <version>1.3.3</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/jboss/jboss-common -->
	<dependency>
	    <groupId>jboss</groupId>
	    <artifactId>jboss-common</artifactId>
	    <version>4.2.2.GA</version>
	</dependency>
	
  </dependencies>
</project>