# Now we do not need keep this properties file even we use Apache Tile layout.
# As big projects, define many tilesViews for viewClasses name , url mapping name and tile definition name always same but repeated 3 times
# Maintaining a lot of duplicated names will be very tedious work. Now our configuration to avoid use this file!!

# We configure the viewClass property of tilesViewResolver bean in dispatcher-servlet.xml to give up this file.
# See the next project: SpringMVCTileXmlViewResolver

AgentSignup.class=org.springframework.web.servlet.view.tiles2.TilesView
AgentSignup.url=AgentSignup

HelpAgentSignup.class=org.springframework.web.servlet.view.tiles2.TilesView
HelpAgentSignup.url=HelpAgentSignup

AgentSignupSuccessRedirect.class=org.springframework.web.servlet.view.RedirectView
AgentSignupSuccessRedirect.url=agentSignupSuccess.html

AgentSignupSuccess.class=org.springframework.web.servlet.view.tiles2.TilesView
AgentSignupSuccess.url=AgentSignupSuccess
 

 
