hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/dbrelations_hibernate
hibernate.connection.username=root
hibernate.connection.password=mariadbpwd
hibernate.connection.autocommit=true
jdbc.password=mariadbpwd

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create